<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G9O-Qw-FRg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HypeMachineMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-PN-c7A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostingTableViewCell" rowHeight="120" id="cKp-c7-b1d" customClass="PostTableViewCell" customModule="HypeMachineMusic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKp-c7-b1d" id="1J7-It-qnW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5l9-17-HMO">
                                                    <rect key="frame" x="8" y="16" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5Y9-lT-mxb"/>
                                                        <constraint firstAttribute="height" constant="80" id="cJn-8G-BVe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-7a-xgd">
                                                    <rect key="frame" x="96" y="45" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-vT-Fgk">
                                                    <rect key="frame" x="96" y="16" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-CW-x6h">
                                                    <rect key="frame" x="96" y="74" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cyn-CW-x6h" secondAttribute="trailing" constant="8" id="55X-rh-cmN"/>
                                                <constraint firstItem="cSi-vT-Fgk" firstAttribute="leading" secondItem="5l9-17-HMO" secondAttribute="trailing" constant="8" id="OJ8-oY-qZb"/>
                                                <constraint firstItem="Cyn-CW-x6h" firstAttribute="leading" secondItem="5l9-17-HMO" secondAttribute="trailing" constant="8" id="WPl-RC-IkO"/>
                                                <constraint firstItem="cSi-vT-Fgk" firstAttribute="top" secondItem="1J7-It-qnW" secondAttribute="top" constant="16" id="Yua-8f-SDI"/>
                                                <constraint firstItem="z9L-7a-xgd" firstAttribute="leading" secondItem="5l9-17-HMO" secondAttribute="trailing" constant="8" id="ZjU-a6-r7y"/>
                                                <constraint firstItem="5l9-17-HMO" firstAttribute="top" secondItem="1J7-It-qnW" secondAttribute="top" constant="16" id="sW1-oD-Va2"/>
                                                <constraint firstItem="z9L-7a-xgd" firstAttribute="top" secondItem="cSi-vT-Fgk" secondAttribute="bottom" constant="8" id="w77-s7-Iee"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cyn-CW-x6h" secondAttribute="bottom" constant="16" id="x1w-XV-upX"/>
                                                <constraint firstItem="5l9-17-HMO" firstAttribute="leading" secondItem="1J7-It-qnW" secondAttribute="leading" constant="8" id="x2l-ks-PRi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z9L-7a-xgd" secondAttribute="trailing" constant="8" id="y38-rD-pkV"/>
                                                <constraint firstItem="Cyn-CW-x6h" firstAttribute="top" secondItem="z9L-7a-xgd" secondAttribute="bottom" constant="8" id="ydG-Yd-9nn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="Cyn-CW-x6h" id="eE5-ke-ug0"/>
                                            <outlet property="postImageView" destination="5l9-17-HMO" id="CpX-51-gGv"/>
                                            <outlet property="rankLabel" destination="cSi-vT-Fgk" id="ppd-Rn-uuS"/>
                                            <outlet property="titleLabel" destination="z9L-7a-xgd" id="EXd-an-Yk2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VqK-PN-c7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M0e-Sr-VGO"/>
                            <constraint firstAttribute="trailing" secondItem="VqK-PN-c7A" secondAttribute="trailing" id="cH5-qA-arE"/>
                            <constraint firstItem="VqK-PN-c7A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eIv-c7-N5U"/>
                            <constraint firstAttribute="bottom" secondItem="VqK-PN-c7A" secondAttribute="bottom" id="uXq-5E-V3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aLv-tZ-DaA"/>
                    <connections>
                        <outlet property="postsTableView" destination="VqK-PN-c7A" id="zll-C4-Luc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="lNh-48-Haz">
            <objects>
                <viewController id="WXd-kB-gOr" customClass="TestViewController" customModule="HypeMachineMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1t4-Hq-qOv"/>
                        <viewControllerLayoutGuide type="bottom" id="MqF-yz-qBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDW-EA-qUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-6V-pVY">
                                <rect key="frame" x="149" y="318" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test Segue"/>
                                <connections>
                                    <segue destination="SsW-nI-oy3" kind="show" id="3Qf-YA-YLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-3q-0dJ">
                                <rect key="frame" x="149" y="166" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Table"/>
                                <connections>
                                    <action selector="onClearTableButton:" destination="WXd-kB-gOr" eventType="touchUpInside" id="UrO-mQ-mSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ypv-Yn-IZv">
                        <barButtonItem key="backBarButtonItem" title="Done" id="Gsh-EF-H1Z"/>
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Fwf-fE-5NG">
                            <connections>
                                <action selector="onDoneButton:" destination="WXd-kB-gOr" id="juu-Cs-Sax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFV-Pv-K7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="929.68515742128943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kH3-lB-Sbf">
            <objects>
                <viewController id="SsW-nI-oy3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vzf-eu-3mf"/>
                        <viewControllerLayoutGuide type="bottom" id="KdJ-GQ-Ndx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6z-B9-CRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmR-Qc-0Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d2H-U4-GXL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9O-Qw-FRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktt-hh-Ebf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5es-6D-oYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKm-BM-tnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4q-KJ-l87">
            <objects>
                <navigationController storyboardIdentifier="TestNavController" automaticallyAdjustsScrollViewInsets="NO" id="YmT-y0-Goh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0b-g1-jw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXd-kB-gOr" kind="relationship" relationship="rootViewController" id="FFb-Hk-dcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTY-sF-8fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="929.68515742128943"/>
        </scene>
    </scenes>
</document>
